<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<script src="s.js" type="text/javascript"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
   <div class="container p-4 m-4">
       <pre class="display-5"> Welcome to WE</pre>
    <div class="card p-2 mb-4">
        <p class="card-header lead">Hello World</p>
        <div class="card-text row gx-5">
            <div class="col">Hi</div>
            <div class="col">Hi</div>
        </div>
    </div>
    <form action="/data" method="POST">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" name="password">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" name="condition">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <div>
          Select Venue : <select name="venue" id="venue" class="mx-2 my-2">
            <option value="mcd-p">MacD Parla</option>
            <option value="mcd-a">MacD Irla</option>
            <option value="mcd-i">MacD Andheri</option>
          </select>
        </div>
        <button type="submit" class="btn btn-outline-primary">Submit</button>
       
        
      </form>
      <div class="row col-10 gx-5">
        <button type="Click for fun!" class="btn btn-outline-primary col" onclick="sort()">Sort</button>
        <button type="Click for fun!" class="btn btn-outline-primary col" onclick="doIt(5 , 5)">Multiply</button>
        <button type="Click for fun!" class="btn btn-outline-primary col" onclick="oddEvenish(465)">Odd/Even Ish</button>
        <button type="Click for fun!" class="btn btn-outline-primary col" onclick="digits(203)">Count / Sum digits</button>
        <button type="Click for fun!" class="btn btn-outline-primary col" onclick="checkUpper()">Check Upper</button>
        <button type="Click for fun!" class="btn btn-outline-primary col" onclick="getEls()">Diplsay DropDown</button>
      </div>
     <p id="ish"></p>
     <p id="digits"></p>
     <p id="str"></p>
   </div> 
</body>
</html>